# HeathHelper

./: HealthHelper.sln
.github/workflows/: ci-cd.yml
AppoitmentScheduler/: AppoitmentScheduler.csproj  AppoitmentScheduler.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AppoitmentScheduler/Controllers/: AgendaMedicoController.cs
AppoitmentScheduler/Models/: Agenda.cs  Consulta.cs
AppoitmentScheduler/Properties/: launchSettings.json
AppoitmentScheduler/Services/: AgendaProducer.cs
Health&MedDTOs/: HealthHelperDTOs.csproj
Health&MedDTOs/DTOs/: AgendaDto.cs  AgendaInputDto.cs  AgendaResponseDto.cs  AgendaUpdateDto.cs  ConsultaDto.cs  ConsultaStatusUpdateDto.cs  ConsultaUpdateDto.cs  DoctorRegistrationDto.cs  MedicoDto.cs  NovaConsultaDto.cs  PatientRegistrationDto.cs  SlotDisponivelDto.cs  UserRegistrationResponse.cs
Health&MedDTOs/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  TokenDto.cs
Health&MedDTOs/Enums/: StatusConsulta.cs  TipoAgenda.cs  TipoAtendimento.cs  TipoUsuario.cs
Health&MedDTOs/Models/: Agenda.cs  Agendamento.cs  BaseUser.cs  Consulta.cs  Medico.cs  Paciente.cs
HealthHelperAuthSystem/: Dockerfile  HealthHelperAuthSystem.csproj  HealthHelperAuthSystem.http  Program.cs
HealthHelperAuthSystem/Controllers/: AuthController.cs
HealthHelperAuthSystem/Data/: ApplicationDbContext.cs
HealthHelperAuthSystem/Properties/: launchSettings.json
HealthHelperAuthSystem/Services/: TokenService.cs
K8s/: portFowarding.ps1
K8s/HelHelperUser/: user-register-consumer-deployment.yaml  user-register-producer-deployment.yaml
K8s/HelthHelperAuth/: auth-service-deployment.yaml
K8s/HelthHelperConsumer/: HelthHelperConsumer.yaml  HelthHelperConsumerService.yaml
K8s/HelthHelperProducer/: HelthHelperProducer.yaml  HelthHelperProducerService.yaml
K8s/RabbitMQ/: rabbitmq-deployment.yaml  rabbitmqdeploy.yaml  rabbitmqservice.yaml
K8s/config/: configmap.yaml  secrets.yaml
MedicoService/: Dockerfile  MedicosService.csproj  Program.cs
MedicoService/Services/: DoctorService.cs  RabbitMQPublisher.cs
MedicosService/: Dockerfile.original  MedicoService.http  MedicosService.csproj  Program.cs
MedicosService/Properties/: launchSettings.json
SchedulerConsumer/: Dockerfile.original  Program.cs  SchedulerConsumer.csproj  SchedulerConsumer.http  appsettings.json
SchedulerConsumer/Controllers/: AgendaController.cs
SchedulerConsumer/Data/: ApplicationDbContext.cs
SchedulerConsumer/Migrations/: 20250204230226_Second.Designer.cs  20250204230226_Second.cs  20250205001856_third.Designer.cs  20250205001856_third.cs  20250205141902_DataConsultaAdded.Designer.cs  20250205141902_DataConsultaAdded.cs  20250205185738_AlteraçõesdeDtos.Designer.cs  20250205185738_AlteraçõesdeDtos.cs  20250205190114_AlteraçõesdeDtos2.Designer.cs  20250205190114_AlteraçõesdeDtos2.cs  20250206163047_AtualizacaoDeCampos.Designer.cs  20250206163047_AtualizacaoDeCampos.cs  20250206164813_AtualizacaoDeCampos2.Designer.cs  20250206164813_AtualizacaoDeCampos2.cs  20250208194350_Init.Designer.cs  20250208194350_Init.cs  20250208194402_update-Database.Designer.cs  20250208194402_update-Database.cs  ApplicationDbContextModelSnapshot.cs
SchedulerConsumer/Properties/: launchSettings.json
SchedulerConsumer/Services/: AgendaConsumer.cs  AgendaConsumerService.cs
UserRegisterConsumer/: Dockerfile  Program.cs  UserRegisterConsumer.csproj  UserRegisterConsumer.http  appsettings.json
UserRegisterConsumer/Data/: ApplicationDbContext.cs  RabbitMQConfig.cs
UserRegisterConsumer/Migrations/: 20250204151107_First.Designer.cs  20250204151107_First.cs  20250208194602_update-Database.Designer.cs  20250208194602_update-Database.cs  ApplicationDbContextModelSnapshot.cs
UserRegisterConsumer/Properties/: launchSettings.json
UserRegisterConsumer/Services/: ConsumerHostedService.cs  UserRegistratrionConsumer.cs
